/* 
1- Posicionamiento --> static, absolute, relative, fixed.
2- Modelo de caja (Box model) --> margin, border, padding, content.
3- Tipografía --> tipos, tamaños de fuente, etc.
4- Estilos visuales --> box-shadow, border-radius, gradient, etc.
5- Otros --> misceláneos, reglas CSS y más.

*/

:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secundary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black:#282623;
    --black:#201e1c;
    --grey:#bababa;
    --off-white:#faf8f7;
    --just-white:#fff;
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100% );
}


header img {
    width: 150px;
    height: 24px;
    margin-top:60px;
    align-self: center;

}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 35px;
    text-align: center;
    align-self: center;

}

.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button{
    position: absolute;
    left: calc(50% - 120px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;   
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16); 
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}


.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}


main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-table-container{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    height: 360px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity ;
}

.main-currency-table, .main-corredoras-table{
    scroll-snap-align: center;
    width: 90%;
    min-width: 235px;
    max-width: 310px;
    height: 340px;
    font-family: 'Inter',sans-serif;
}



.main-currency-table .currency-table--title {
    position: relative;
    left: 20px;
    margin-bottom: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--bitcoin-orange);    
    text-align: left;
}

.currency-table--container, .corredoras-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    
}

.currency-table--container table, .corredoras-table--container table{
    width: 100%;
    height: 100%;
    
    
    
}

.currency-table--container td, .corredoras-table--container td{
    width: 50%;
    font-size: 1.6rem ;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.table__top-left {
    border-radius: 15px 0 0 0;
}

.table__top-right{
    border-radius: 0 15px 0 0;
}

.table__bottom-left{
    border-radius: 0 0 0 15px ;
}

.table__bottom-right{
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__right, .corredoras-table--container .table__right {
    font-size: 1.4rem;
    color: #757575;
    font-weight: normal;
    line-height: 1.7rem;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 200px;
    height: 40px;
    margin: 15px auto 0;
    padding: 8px 3px 0;
    border-radius: 10px;
    background-color: var(--soft-orange);
    
    
}

.currency-table--date p, .corredoras-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}



.main-corredoras-table .corredoras-table-title {
    position: relative;
    left: 20px;
    margin-bottom: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secundary-blue);    
    text-align: left;
}

.corredoras-table--date {
    width: 200px;
    height: 40px;
    margin: 15px auto 0;
    padding: 8px 3px 0;
    border-radius: 10px;
    background-color: var(--soft-blue);
    
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width:320px ;
    padding: 20px 10px;
    text-align: center;   
    background-color: var(--black);
}

.main-product-detail .batata-icon{
        position: absolute;
        width: 40px;
        height: 25px;
        top: -10px;
        left: calc(50% - 20px);
        background-image: url("../assets/icons/batata.svg");
    }


.main-product-detail h2{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}


.main-product-detail div p{
    margin-top: 15px;
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

}



.product-cards-container .product-detail--card {
    padding: 15px;
    width: 85%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 0 auto;
    margin-top: 15px;
    text-align: left;
    background-color: #282623;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
    border-radius: 16px;
}

.clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dollar-sign{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.check-circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-cards-container .product--card-title{
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-cards-container .product--card-body{
    margin-top: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.imgbitcon{
    width: 100%;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imgbitcon h2{
    padding-top: 6rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);   
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-plans-container .plans--title h2{
    
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
   
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    

}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity ;
}

.recommended-plan-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    background: var(--just-white);
}

.basic-plan-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    background: var(--just-white);
}

.premium-plan-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    background: var(--just-white);
}

.recommended{
    position: absolute;
    top:-15px;
    left: calc(50% - 60px);
    width: 120px;
    height: 30px;
    padding: 6px;
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: var(--just-white);
    background:var(--bitcoin-orange) ;
    border-radius:8px ;
}

.basic{
    position: absolute;
    top:-15px;
    left: calc(50% - 60px);
    width: 120px;
    height: 30px;
    padding: 6px;
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: var(--warm-black);
    background:var(--soft-blue) ;
    border-radius:8px ;
}

.premium{
    position: absolute;
    top:-15px;
    left: calc(50% - 60px);
    width: 120px;
    height: 30px;
    padding: 6px;
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: var(--just-white);
    background:var(--warm-black) ;
    border-radius:8px ;
}



.plans-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}

.plans-card--price {
    position: relative;
    padding: 8px 0 ;
    font-family: 'Inter',sans-serif;
    font-weight: bold;
    font-size: 5.3rem;
    line-height: 5.3rem;
    color: #000000;
}

.plans-card--price span{
    position: absolute;
    top: 15px;
    left: calc(30% - 10px);
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #363636;

}

.premium-plan-container--card .plans-card--price span{
    position: absolute;
    top: 15px;
    left: calc(30% - 25px);
    font-family: 'Inter',sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #363636;

}

.plan-card--saving {
    margin-top: 5px;
    padding: 0 15px ;
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
   
}

.plan-card--ca{
    width: 150px;
    height:48px ;
    margin-top: 20px;
    background-color: #faf8f7 ;
    border: var(--bitcoin-orange) 2px solid;
    border-radius: 4px;
    font-family:'DM Sans', sans-serif ;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}



.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}


footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer .footer-links{
    align-self: center;
   
    
}

.footer-links ul {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
 

}

footer .footer-links ul li{
    margin: 10px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: var(--just-white);
}

footer .footer-logo{
    align-self: center;
    
}

.footer-logo img{
    width: 90px;
    height: 90px;
}


