<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root{
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
         }
       body{
          font-family: 'Quicksand', sans-serif ;
       }

       .shopping-cart{
        width: 360px;
        position: absolute;
        right: 0;
        display: grid;
        place-items: center;

       }

       .title-container{
        display: flex;
        justify-self: start;
        margin-top: 8px;
       }

       .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
        margin-left: 8px;
        
       }

       .title-container img:hover {
        cursor: pointer;
       }

       .title-container h1 {
        font-size: var(--lg);
        font-weight: bold;
       }

       .article-cart{
          width: 100%;  
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 16px;
          margin: 14px;
          align-items: center;
          padding: 0 12px 0 12px;

          
       }

       .article-cart .product{
        width: 130px;
        height: 130px;
        object-fit: cover;
        border-radius: 20px;
        
       }

       .article-cart .close-icon:hover{
        cursor: pointer;
       }

       .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 60px;
        background-color: var(--text-input-field);
        border-radius: 10px;
        padding: 0 14px;
        
       }

       
        .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 55px;
        width: 95%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        margin-top: 20px;
       }
       
       .total p{
        font-weight: bold;
       }

       .total p:nth-child(1){
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
       }
       
       .total p:nth-child(2){
        font-size: var(--md);
        font-weight: bold;
        
       }

       .article-cart p:nth-child(2){
        color: var(--very-ligth-pink);
        font-weight: 100;
        font-size: var(--md);
       }

       .article-cart p:nth-child(3){
        color: var(--black);
        font-weight: bold;
        font-size: var(--md);
       }
       
       @media(max-width:640px){
        .shopping-cart{
            width: 100%;
        }

        .article-cart{
            margin-bottom: 20px;
            margin-top: 8px;
        }
        .primary-button{
            margin-bottom: 10px;
        }
       }

    </style>   
</head>
<body>
   <div class="shopping-cart">
     <div class="title-container">
        <img src="./Platzi_YardSale_Icons/flechita.svg" alt="">
        <h1>Carrito</h1>
     </div>
      <div class="article-cart">
        <figure>
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product">
        </figure>
            <p>Bike</p>
            <p>$120.00</p>
        <figure>
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close"  class="close-icon">
        </figure>
      </div> 
      
      <div class="article-cart">
        <figure>
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product">
        </figure>
            <p>Bike</p>
            <p>$120.00</p>
        <figure>
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close"  class="close-icon">
        </figure>
      </div> 

      <div class="article-cart">
        <figure>
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product">
        </figure>
            <p>Bike</p>
            <p>$120.00</p>
        <figure>
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close"  class="close-icon">
        </figure>
      </div> 

      <div class="article-cart">
        <figure>
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product">
        </figure>
            <p>Bike</p>
            <p>$120.00</p>
        <figure>
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close"  class="close-icon">
        </figure>
      </div> 

      <div class="article-cart">
        <figure>
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product">
        </figure>
            <p>Bike</p>
            <p>$120.00</p>
        <figure>
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close"  class="close-icon">
        </figure>
      </div> 

   

      <div class="total">    
        <p>Total</p>
        <p>$560.00</p>
      </div>

      <button class="primary-button button-checkout">CheckOut</button>
   </div>
   
</body>
</html>