<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
       :root{
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       } 

       body{
          font-family: 'Quicksand', sans-serif ;
       }
       
       .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
       } 

       .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
       }
       
       .title{
        font-size: var(--lg);
        margin-bottom: 35px;
        text-align: start;
       }
       

       .form{
          display: flex;
          flex-direction: column;    
       }

       .form div{
        display: flex;
        flex-direction:column ;
       }

       .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

       }
       .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom:12px ;
       }

       .input-name,.input-email,.input-pass{
        margin-bottom: 22px;
       }

       .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 55px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
       }

       .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
       }

       @media (max-width:640px){
        
        .title{
            margin-top: 100px;
        }
        
        .form-container {
          height: 100%;
           
        }
        
        .form {
          height: 100%;
          justify-content: space-between;  
        }
       
        

       }
    </style>
</head>
<body>
   <div class="login">
    <div class="form-container">
       <h1 class="title">My acount</h1>
       
       
    <form action="/" class="form" >
        <div>
            <label for="Name" class="label">Name</label>
            <input type="text" id="Name" placeholder="Your name" class="input input-name" required>

            <label for="Email" class="label">Email address</label>
            <input type="email" id="Email" placeholder="ejemplo@gmail.com" class="input input-email" required>

            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*******" class="input input-pass" required>
        </div>
       

        <input type="submit" value="Create" class="primary-button login-button">
    </form>
    </div>
   </div> 
</body>
</html>