<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root{
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        *{
          box-sizing: border-box;
         /*  margin: 0;
          padding: 0; */
         }
       body{
          font-family: 'Quicksand', sans-serif ;
       }

       .product-detail{
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
        top: 2px;
       }

       .product-detail-close {
        background-color: var(--white);
        position: absolute;
        width: 24px;
        height: 24px;
        top: 24px;
        left: 24px;
        z-index: 1;
        padding: 3px 5px 6px 5px;
        border-radius:50% ;
       }

       

       .product-detail-close:hover{
        cursor: pointer;
       }

      .product-detail > img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-info{
        margin: 24px 24px 0 24px;
      }

      .product-info p:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info p:nth-child(2){
        color: var(--very-ligth-pink);
        font-size: var(--md);
        margin-top: 0 ;
        margin-bottom: 36px;
      }

      .product-info p:nth-child(3){
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-top: 0 ;
        margin-bottom: 36px;
      }

       .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 55px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
       }
       
       .add-to-cart-button{
        display: flex;
        justify-content: center;
        align-items: center;
       }

       @media(max-width:640px){
        .product-detail{
            width: 100%;
        }
       }

    </style>   
</head>
<body>
   <aside class="product-detail">
    <div class="product-detail-close">
        <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close" >
    </div>
    <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicicleta">
    <div class="product-info">
        <p>$35,00</p>
        <p>bicicleta</p>
        <p>Con esta practica bicicleta podras ir a los lugares que desees, es un producto muy economico y puedes adquirirlo hoy en nuestra marketplace</p>
    
        <button class="primary-button add-to-cart-button">
            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
        </button>
    </div>
   </aside>
   
</body>
</html>