<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Practica</title>
    <style>
        :root{
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
         }
       body{
          font-family: 'Quicksand', sans-serif ;
       }

       .cards-container{
          display: grid;
          grid-template-columns: repeat(auto-fill, 240px);
          gap: 26px;
          place-content: center;

       }

       .product-card{
        width: 240px;
       }
       .product-card .product{
        width: 100%;
        height: 55%;
        border-radius: 20px; 
        object-fit: cover;
       }
       .product-info{
        display: flex;
        justify-content: space-between;
        align-items:center ;
        margin-top: 12px;
       }

       .product-info figure{
        margin: 0;
       }

       .product-info figure img {
        width: 35px;
        height: 35px;

       }

       .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
       }

       .product-info div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0px;
        margin-bottom: 0px;
        color: var(--very-ligth-pink);
       }

       @media(max-width:640px){
        .cards-container{
          
          grid-template-columns: repeat(auto-fill, 135px);
          gap: 20px;
          /* place-content:start ; */

       }

       .product-card{
        width: 135px;
        margin-top: 10px;
       }
       }


       </style>
</head>
<body>
   <section class="main-container">
    <div class="cards-container">

          <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        
                
       </div> 

       <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>    
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                   
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
            
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        </div>

           <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        </div>
                   
        

           <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        </div>
       
        

           <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        </div>
                 
       

           <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        </div>
                 
        

           <div class="product-card">
            <img src="https://images.pexels.com/photos/4542852/pexels-photo-4542852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product"> 
            <div class="product-info">
                <div>    
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>          
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                </figure>  
            </div>  
                  
        </div>
                

    </div>
   </section> 
</body>
</html>