<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root{
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        *{
          box-sizing: border-box;
          /* margin: 0;
          padding: 0; */
         }
       body{
          font-family: 'Quicksand', sans-serif ;
       }

       .mobile-menu{
        padding: 24px;
       }

       .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px ; */
       }

       .mobile-menu ul {
        list-style: none;
        padding: 24px 0 0;
        margin: 0;
       }

       .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-ligth-pink);
       }

       .mobile-menu ul li {
        margin-bottom: 22px;
       }

       .mobile-menu .email{
        font-size: var(--sm);
        font-weight: 300;
       }

       .mobile-menu .sign-out{
        font-size: var(--sm);
        color: var(--hospital-green);
       }

       .mobile-menu ul:last-child {
        margin-top: 90px;
        
       }

       .mobile-menu ul:last-child li{
        margin-bottom:5px ;
       }

    </style>   
</head>
<body>
   <div class="mobile-menu">
      <ul>
        <li>
            <a href="/">CATEGORIES</a>
        </li>
        <li>
            <a href="/">All</a>
        </li>
        <li>
            <a href="/">Clothes</a>
        </li>
        <li>
            <a href="/">Electronics</a>
        </li>
        <li>
            <a href="/">Furnitures</a>
        </li>
        <li>
            <a href="/">Toys</a>
        </li>
        <li>
            <a href="/">Others</a>
        </li>
      </ul>

      <ul>
        <li>
            <a href="/">My Orders</a>
        </li>
        <li>
            <a href="/">My Account</a>
        </li>
      </ul>

      <ul>
        <li>
            <a href="/" class="email">platzi@example.com</a>
        </li>
        <li>
            <a href="/" class="sign-out">Sign Out</a>
        </li>
      </ul>
   </div>
   
</body>
</html>